Manifest-Version: 1.0
Export-Package: VAADIN.widgetsets.com.vaadin.osgi.spring.gwt.CustomWid
 getSet;version="0.0.1.SNAPSHOT",VAADIN.widgetsets.com.vaadin.osgi.spr
 ing.gwt.CustomWidgetSet.ie6pngfix;version="0.0.1.SNAPSHOT",VAADIN.wid
 getsets.com.vaadin.osgi.spring.gwt.CustomWidgetSet.resources;version=
 "0.0.1.SNAPSHOT",com.vaadin.osgi.spring;version="0.0.1.SNAPSHOT";uses
 :="com.vaadin,com.vaadin.terminal.gwt.server,javax.servlet,javax.serv
 let.http"
Unversioned-Imports: *
Bundle-Classpath: WEB-INF/classes,WEB-INF/lib/serverpush-1.0.6.jar,WEB
 -INF/lib/atmosphere-gwt-client-0.8.0.RC2.jar,WEB-INF/lib/atmosphere-g
 wt-server-0.8.0.RC2.jar,WEB-INF/lib/atmosphere-gwt-common-0.8.0.RC2.j
 ar,WEB-INF/lib/gwt-servlet-2.3.0.jar,WEB-INF/lib/atmosphere-runtime-0
 .8.0.RC2.jar,WEB-INF/lib/atmosphere-compat-tomcat-0.8.0.RC2.jar,WEB-I
 NF/lib/slf4j-api-1.6.1.jar
Built-By: carlos
Bundle-Name: Vaadin OSGi Spring Application
Import-Library: org.springframework.spring;version="[3.0.5.RELEASE,3.0
 .5.RELEASE]"
Created-By: Apache Maven
Web-ContextPath: vaadin.spring
Build-Jdk: 1.6.0_25
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: com.vaadin,com.vaadin.event,com.vaadin.terminal.gwt.se
 rver,com.vaadin.ui,javax.servlet,javax.servlet.http,org.apache.log4j,
 org.vaadin.addons.serverpush
Bundle-SymbolicName: com.thingtrack.com.vaadin.sample.comet
Archiver-Version: Plexus Archiver

